<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Инфраструктура города Донецка</title>
    <style>
      body {
        background-color:pink;
      }
      table {
            border-spacing: 1px;
        background: pink;
        color: black;
        }
        th, td {
          background: pink;
          padding: 2px;
          width:100%;
          height:100%;
          vertical-align: center;
                }
                .brd{
                  border: 4px double black;
                  background: pink;
                  padding: 1px;
                  border-style: outset;
                  border-color: red;
                  border-width: 100%;
                }
                img {
width:600px;
height:500px;
}
ul {
   padding-left: 40px;
   margin-top: 1em;
   margin-bottom: 1em;
}
      </style>
  </head>
  <body>
    <table border="1" width=75%>
       <tr>
         <th>География города</th>
            <th>Карта города</th>
               <th>Административное деление города</th>
                  <th>Общественный транспорт города</th>
         </tr>
         <tr>
           <td valign="top">Донецк-город на востоке Украины, на реке Кальмиус. Согласно законодательству Украины-город районного подчинения в Донецкой области. С апреля 2014 года контролируется непризнанной Донецкой Народной Республикой и рассматривается ею как столица. Пятый город Украины по количеству населения, численность которого на 1 января 2014 года составляла 950 372 человек.</td>
              <td><div class="brd"><a href="https://www.google.com/maps/@47.9649553,37.8329029,9z"><img src="1.png"></a></td>
                 <td>Донецк делится на несколько районов:
                 <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10602-budennovskij-rajon-g-donetska">Буденновский район</a></p>
                  <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10603-voroshilovskij-rajon-g-donetska">Ворошиловский район</a></p>
                <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10604-kalininskij-rajon-g-donetska">Калининский район</a></p>
              <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10605-kievskij-rajon-g-donetska">Киевский район</a></p>
            <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10606-kirovskij-rajon-g-donetska">Кировский район</a></p>
          <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10607-kujbyshevskij-rajon-g-donetska">Куйбышевский район</a></p>
        <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10608-leninskij-rajon-g-donetska">Ленинский район</a></p>
      <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10609-petrovskij-rajon-g-donetska">Петровский район</a></p>
    <p>-<a href="http://gorod-donetsk.com/donetsk-segodnya/10610-proletarskij-rajon-g-donetska">Пролетарский район</a></p>
  </td>
                    <td valign="top">В городе Донецке представлены несколько видов транспорта:
                    <ul>
                    <li>Троллейбус</li>
                  <li>Трамвай</li>
                <li>Автобус</li>
              <li>Маршрутное такси</li>
          </td>
         </tr>


  </body>
</html>
